@media (max-width: 700px){
    .body{
        display: block;
    }
    .left-body .hero1 , .left-body .hero2, .left-body .hero3{
        width: 660px;
        height: 200px;
        opacity: 100%;
        margin-top: 5px;
    }
    .right-body img{
        height: 0%;
        width: 0%;
    }
    .left-body {
        width: 400px;
        margin-top: 50px;
        margin-left: 15px;
}
    .left-body h1{
        font-size: 32px;
        line-height: 40px;
    }
    .left-body p{
        margin-top: 20px;
        font-size: 18px;
        line-height: 28px;
    }
    .left-body h4{
        font-size: 18px;
        line-height: 20px;
    }
    .button-grid {
    display: grid;
    width: 450px;
    grid-template-columns: 1fr;
    row-gap: 30px;
    column-gap: 30px;
}
    .green{
    display: flex;
    background-color: #EAFAF3;
    flex-direction: column;
    height: 400px;
    border-radius: 30px;
    margin: 25px;
}
    .join{
    display: grid;
    grid-template-columns: 300px;
    column-gap: 15px;
    margin: 20px;
    row-gap: 10px;
    justify-content: center;
}
    .footer1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 90px;
    padding-right: 90px;
    background-color: #FAFBFB;
    margin: 15px;
    justify-content: space-between;
}
}